BitmapPropertyEdit/MainWindow.xaml

<Window x:Class="BitmapPropertyEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapPropertyEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="956.8" AllowDrop="True" Drop="Window_Drop" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImageViewer" Margin="10,10,262,10"/>
        <TabControl Name="GroupTab" Margin="0,10,7.4,92" Grid.ColumnSpan="7" HorizontalAlignment="Right" Width="389"/>
        <Grid Grid.ColumnSpan="7" Margin="0,0,10.4,10" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="387">
            <Button Name="Next" IsEnabled="False" Content="Next" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
            <Button Content="全解除" Name="UncheckButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="UncheckButton_Click"/>
        </Grid>

    </Grid>
</Window>
