BitmapPropertyEdit/TabPageContent.xaml

<UserControl x:Class="BitmapPropertyEdit.TabPageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitmapPropertyEdit"
             mc:Ignorable="d" Width="334.888" Height="342.537">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="241" Margin="33,52,0,0" VerticalAlignment="Top" Width="278">
            <Grid Margin="9.2,9.2,8.2,8.8">
                <Border BorderBrush="Black" BorderThickness="1" Height="43" Margin="0,10,10,0" VerticalAlignment="Top">
                    <Grid>
                        <TextBox Name="TagText" Height="23" Margin="10,10,98.8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TagText_TextChanged"/>
                        <Button Name="AddButton" Content="+" Margin="0,10,18.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="AddButton_Click"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,58,10.4,10.4">
                    <WrapPanel Name="TagArea"/>
                </Border>
            </Grid>

        </Border>
        <Button Content="解除" Name="UncheckButton" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="75" Click="UncheckButton_Click"/>

    </Grid>
</UserControl>
